# niri-netico-prep

./: README.md  bitbucket-pipelines.yml  pom.xml
.github/workflows/: amd64-native.yml
netico-demo-backend/: pom.xml
netico-demo-backend/src/main/java/com/niriic/neticodemobackend/: NeticoDemoBackendApplication.java
netico-demo-backend/src/main/java/com/niriic/neticodemobackend/config/: WebConfig.java
netico-demo-backend/src/main/java/com/niriic/neticodemobackend/controller/: BatteryController.java  HomeController.java
netico-demo-backend/src/main/java/com/niriic/neticodemobackend/model/: Battery.java
netico-demo-backend/src/main/java/com/niriic/neticodemobackend/repository/: BatteryRepository.java
netico-demo-backend/src/main/resources/: application.properties  data.sql
netico-demo-backend/src/test/java/com/niriic/neticodemobackend/: NeticoDemoBackendApplicationTests.java
netico-demo-frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
netico-demo-frontend/.run/: POC Build.run.xml  POC Install.run.xml  POC Start.run.xml
netico-demo-frontend/src/: index.html
netico-demo-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
netico-demo-frontend/src/app/components/battery/: battery.component.html  battery.component.scss  battery.component.spec.ts  battery.component.ts
netico-demo-frontend/src/app/components/battery-info/: battery-info.component.html  battery-info.component.scss  battery-info.component.ts
netico-demo-frontend/src/app/components/battery-settings-button/: battery-settings-button.component.html  battery-settings-button.component.scss  battery-settings-button.component.spec.ts  battery-settings-button.component.ts
netico-demo-frontend/src/app/components/control-button/: control-button.component.html  control-button.component.scss  control-button.component.ts
netico-demo-frontend/src/app/components/control-item/: control-item.component.html  control-item.component.scss  control-item.component.spec.ts  control-item.component.ts
netico-demo-frontend/src/app/components/logo/: logo.component.html  logo.component.scss  logo.component.ts
netico-demo-frontend/src/app/components/number-input/: number-input.component.spec.ts  number-input.component.ts
netico-demo-frontend/src/app/components/sections/batteries-section/: batteries-section.component.html  batteries-section.component.scss  batteries-section.component.spec.ts  batteries-section.component.ts
netico-demo-frontend/src/app/components/sections/gauges-section/: gauges-section.component.html  gauges-section.component.scss  gauges-section.component.spec.ts  gauges-section.component.ts
netico-demo-frontend/src/app/components/sections/title-section/: title-section.component.html  title-section.component.scss  title-section.component.spec.ts  title-section.component.ts
netico-demo-frontend/src/app/core/api/client/: client-wrapper-common.ts  http-client-wrapper.ts
netico-demo-frontend/src/app/core/api/services/: battery.service.ts
netico-demo-frontend/src/app/core/constants/: base-path.ts  contstants.ts
netico-demo-frontend/src/app/core/directives/: base-component.directive.ts
netico-demo-frontend/src/app/core/interfaces/: key-value-object.interface.ts
netico-demo-frontend/src/app/core/interfaces/states/: battery-state.interface.ts
netico-demo-frontend/src/app/core/models/: battery.model.ts
netico-demo-frontend/src/app/core/utils/: encoder.ts
netico-demo-frontend/src/app/pages/battery-settings/: battery-settings.component.html  battery-settings.component.scss  battery-settings.component.spec.ts  battery-settings.component.ts
netico-demo-frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
netico-demo-frontend/src/app/store/: app.reducer.ts
netico-demo-frontend/src/app/store/battery/: battery.actions.ts  battery.reducer.ts  battery.selectors.ts
netico-demo-frontend/src/assets/configuration/: config
netico-demo-frontend/src/environments/: environment.prod.ts  environment.ts
netico-demo-frontend/src/styles/: _variables.scss  main.scss
